@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Cuneiform&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,500;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,400;0,500;1,400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Zilla Slab", serif;
  font-weight: 500;
}

body,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 4em;
  background-image: linear-gradient(to right, transparent, #d6a964 45%, #d6a964 55%, transparent), url("../../assets/images/image.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.header-title {
  color: #31220e;
  filter: drop-shadow(0 0 1px #31220e);
  transition: 0.5s;
}
.header-title:hover {
  filter: drop-shadow(0 0 2px rgb(224, 224, 224));
}

.navbar {
  position: fixed;
  top: 4em;
  left: 0;
  width: 100%;
  height: 3em;
  background-color: #31220e;
  display: flex;
  justify-content: center;
  z-index: 100;
  border-top: 5px ridge #d6a964;
  border-right: _;
  border-bottom: 5px groove #d6a964;
  border-left: _;
  filter: drop-shadow(0 0 2px #d6a964);
}

.navbar-nav .nav-item .nav-link {
  color: #d6a964;
}
.navbar-nav .nav-item .nav-link:hover {
  color: rgb(224, 224, 224);
  filter: drop-shadow(0 0 2px #d6a964);
}
.navbar-nav .dropdown-menu {
  background-color: #31220e;
}
.navbar-nav .dropdown-menu .dropdown-item {
  color: #d6a964;
}
.navbar-nav .dropdown-menu .dropdown-item:hover {
  color: #31220e;
  background-color: #d6a964;
}
.navbar-nav .dropdown-menu .dropdown-divider {
  background-color: #d6a964;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 3em;
  width: 75%;
  gap: 10em;
}
.hero .index-card:nth-child(2n) {
  flex-direction: row-reverse;
}

.index-card {
  display: flex;
  justify-items: center;
  align-items: center;
  column-gap: 2em;
}
.index-card-text {
  min-width: 75%;
  padding: 2em;
}
.index-card-text-header {
  margin-bottom: 1em;
}
.index-card-text-paragraph {
  font-size: x-large;
}
.index-card-image {
  min-width: 25%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2em;
  filter: drop-shadow(0 0 10px #d6a964);
  border: 2px solid #d6a964;
}

.tablillas {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 3em;
  padding: 3em;
  padding-top: 2em;
}

.tablilla {
  background-image: linear-gradient(to right, transparent, rgba(49, 34, 14, 0.6) 25%, rgba(49, 34, 14, 0.6) 75%, transparent), url("../../assets/images/tablilla.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 1em;
  width: 100%;
  transition: 0.5s;
  filter: drop-shadow(0 0 5px #d6a964);
  color: #d6a964;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1em;
  text-align: center;
}
.tablilla h3 {
  filter: drop-shadow(0 0 5px #31220e);
}
.tablilla-text {
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.tablilla-text p {
  text-shadow: 0px 0px 5px #31220e;
}
.tablilla:hover {
  filter: drop-shadow(0 0 10px rgb(224, 224, 224));
  color: rgb(224, 224, 224);
}

.tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  margin-top: 1em;
  margin-bottom: 3em;
  width: 75%;
  gap: 2em;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 2em;
  filter: drop-shadow(0 0 4px #d6a964);
  background-image: url("../../assets/images/tablilla.png");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
}
.tab-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
  font-size: x-large;
  text-align: justify;
  padding-bottom: 1em;
}
.tab-paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #31220e;
  border: 1px solid #d6a964;
  border-radius: 1em;
  filter: drop-shadow(0 0 4px #d6a964);
}
.tab-paragraph:nth-child(2n+1) {
  flex-direction: row-reverse;
}
.tab-paragraph-txt {
  min-width: 75%;
  font-size: larger;
  text-align: justify;
  height: max-content;
  padding: 1em;
}
.tab-paragraph-img {
  min-width: 25%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-right: 1px solid #d6a964;
  border-left: 1px solid #d6a964;
  border-radius: 1em;
  filter: drop-shadow(0 0 4px #d6a964);
}

.accordion {
  width: 75%;
  z-index: 1;
  border: 1px solid #d6a964;
  --bs-accordion-border-color: none;
}
.accordion-button {
  background-color: #d6a964;
  color: #31220e;
  --bs-accordion-inner-border-radius: none;
}
.accordion-button:focus {
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  background-color: #31220e;
  color: #d6a964;
}
.accordion-button:after {
  background-color: #d6a964;
}
.accordion-header {
  background-color: #31220e;
  color: #d6a964;
  border: none;
}
.accordion-body {
  background-color: #d6a964;
  color: #31220e;
  border: none;
}

footer {
  background-color: #31220e;
  color: #d6a964;
}

.grid-body-container {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  overflow-x: hidden;
}

main {
  background-color: #31220e;
  color: #d6a964;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8em;
}

/*# sourceMappingURL=styles.css.map */
